export const AUTH_ERRORS = {
    name: {
        empty: "Имя пользователя обязательно",
        tooLong: "Не более 20 символов",
        taken: "Имя пользователя занято"
    },

    email: {
        empty: "Электронная почта обязательна",
        taken: "Эта электронная почта уже используется",
        notFound: "Такого пользователя не существует"
    }
} as const;
